<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zXHN[N??]WLHKTKtsSXB">logging</variable></variables><block type="pxt-on-start" id="S322^M|x*|uT.Z$.^s68" x="513" y="-782"><statement name="HANDLER"><block type="bitbot_model" id="UE:+x],x@V7AsXjMou[["><field name="model">BBModel.Classic</field><next><block type="radio_set_group" id="Q@mi?I5A~7`K8:6eGD15"><value name="ID"><shadow type="math_number_minmax" id="#yNV)#ogd/h(FMyOXqcV"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">99</field></shadow></value><next><block type="device_show_leds" id="lQ~awJi$4}m[2l0ycF|i"><field name="LEDS">`
        # # # . . 
        # . # . . 
        # # . . . 
        # # . . . 
        # . # . .
        `</field><next><block type="bitbot_set_led_color" id="TK8gs.X|O8HfQwX~?iee"><value name="rgb"><shadow type="bb_colours" id="y%qsd_FS!=Y?ZChR}v;A"><field name="color">0xFFFF00</field></shadow></value><next><block type="bitbot_led_brightness" id="i=D4C3Sj)eJs!N4_2RYK"><value name="brightness"><shadow type="math_number_minmax" id="sq*Y93PL39`.w$PwBZU="><mutation min="0" max="255" label="Brightness" precision="0"/><field name="SLIDER">40</field></shadow></value><next><block type="dataloggerdeletelog" id="h_o10ybyvFjZ7K~v!ZU~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><next><block type="variables_set" id=";#D/BVYpNTd-)6npyzb`"><field name="VAR" id="zXHN[N??]WLHKTKtsSXB">logging</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="DRMXn0@)PUriSn9|1YLx"><field name="BOOL">FALSE</field></block></value><next><block type="dataloggersetcolumns" id="u1omfjEK4-2E4[jf|ZKl"><value name="cols"><block type="lists_create_with" id="Y~6NiSR_=WH}h~ur+IQX"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="cJCMp*,OVtBsQA/IJ(O_"><field name="TEXT">Compass</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="KgW^V?xL-3Q;hvdpWg2f" x="-366" y="-641"><value name="interval"><shadow type="longTimePicker" id="iZE$No.$%jsTnTPveTQl"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="83GI8{G+7TDor:%kx82#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="8UvCQH:Ef27^JE,.5^.L"><field name="VAR" id="zXHN[N??]WLHKTKtsSXB">logging</field></block></value><statement name="DO0"><block type="dataloggerlogdata" id="cv4XH23kh-Q,Dl$~_(-Y"><value name="data"><block type="lists_create_with" id="`()OzMbjW%7vj?mg6o5)"><mutation items="1" horizontalafter="2"/><value name="ADD0"><shadow type="dataloggercreatecolumnvalue" id="M^fWc)Tn$V:2?rkAp%27"><value name="column"><shadow type="text" id="/@$j;Zxl,7CJnUEzWKT8"><field name="TEXT">Compass</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="$umk!4C*__o]cusbYz73"/></value></shadow></value></block></value></block></statement></block></statement></block><block type="device_button_event" id="1V)qA59w/[0sV=FYfjIy" x="-1" y="-420"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Tb8VKMKgVpF-b.Ag+ZOw"><field name="VAR" id="zXHN[N??]WLHKTKtsSXB">logging</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="-G}FLrOpkEHG`qD=Z*2,"><value name="BOOL"><block type="variables_get" id="AbEd2|B5xP{nQJ2%MeBF"><field name="VAR" id="zXHN[N??]WLHKTKtsSXB">logging</field></block></value></block></value><next><block type="controls_if" id="^tblB2}_0Jvk`Wfnr]iQ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="{#/!i]d~$tx}d)JXU277"><field name="VAR" id="zXHN[N??]WLHKTKtsSXB">logging</field></block></value><statement name="DO0"><block type="device_print_message" id="CI;2LcE_,Yab5GR5=qfG"><value name="text"><shadow type="text" id="7zKKB}6U@9Emg-6h)kGL"><field name="TEXT">Logging</field></shadow></value></block></statement><statement name="ELSE"><block type="device_clear_display" id="aI0JJ-l/MPRgHr6vvn}x"/></statement></block></next></block></statement></block><block type="radio_on_value_drag" id="-vyl1^)W,q;:xFEa-3dK" x="502" y="-71"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="tb|P[@m1Jgq!Hr|zGp!}"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="A1OO$#%c=~#~z3mWTp#z"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="d@g+NA=w1.VW%Ef%p9/R"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jl;Pp+ilpg!Y.,m`aqaZ"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="AVHv%IC7z_8){*f8|w$["><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="[(%oC7ex_#@oX5Rd_N^o"><field name="TEXT">Go</field></shadow></value></block></value><statement name="DO0"><block type="bitbot_set_led_color" id="/+W_qP(zDqgjYHo,ApL."><value name="rgb"><shadow type="bb_colours" id="vK@h#(ob_iJy7CdufP!C"><field name="color">0x40C0FF</field></shadow></value><next><block type="device_show_leds" id="tf9c@=]x~vwjqBUsWQ({"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="BBGoms" id="cFRe8,B+b];)Xv:Hwe*("><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="wHJY#N]HRYTb-KWeC3DA"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><value name="milliseconds"><shadow type="math_number"><field name="NUM">400</field></shadow><block type="argument_reporter_number" id="FBcCmC:5T$%_RAgd(~${"><field name="VALUE">value</field></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="sU.d+G6|ZP9o~tRY3:tT"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="*=;M6Noj#8{^JIWce:|w"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="o.ZcI1Nu3~``,5Z|q(eF"><field name="TEXT">Rotate</field></shadow></value></block></value><statement name="DO1"><block type="bitbot_set_led_color" id="Evhv-28~R`816.hpSDS8"><value name="rgb"><shadow type="bb_colours" id="6ZeRpLBHV@-``(t){TmL"><field name="color">0x40C0FF</field></shadow></value><next><block type="device_show_leds" id=":9/}W(mty#PF/ZH=B#UR"><field name="LEDS">`
        . . # . . 
        # # # # . 
        # . # . . 
        # . . . . 
        # # # # #
        `</field><next><block type="BBRotatems" id="I9L-uUGKj1e@6-Vn548N"><field name="direction">BBRobotDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="wFn8%KtJ[0y_hCqeP^9V"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><value name="milliseconds"><shadow type="math_number"><field name="NUM">400</field></shadow><block type="argument_reporter_number" id="6CZ-(Zol6+K!9/6_@70%"><field name="VALUE">value</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="4gV}0{FFbU^{W3i7uYL?"><field name="i">IconNames.No</field><next><block type="bitbot_set_led_color" id="4!Q]wUqYT2PERJ[,j,@_"><value name="rgb"><shadow type="bb_colours" id="|SZNlV)2goP/P(wB3Ft2"><field name="color">0xFF0000</field></shadow></value><next><block type="device_pause" id="YL5;|_fLfVgl9PFdg?pX"><value name="pause"><shadow type="timePicker" id="y/|:JK4GeJFe{SQKO}AS"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="device_show_leds" id="5P{qm[P0UOIYNhBO@^]i"><field name="LEDS">`
        # # . . . 
        # . # . . 
        # . # . . 
        # . # . . 
        # # . . .
        `</field><next><block type="bitbot_set_led_color" id="*()(~*;LI^lKE9z86N{g"><value name="rgb"><shadow type="bb_colours" id="$g7Yqy7$;p|8i#.GXadR"><field name="color">0x659900</field></shadow></value></block></next></block></next></block></statement></block><block type="on log full" id="{lMK$l#N2pZV.3#IQ26X" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="JHM}M~|M]JJ~^!w}Ay64"><field name="VAR" id="zXHN[N??]WLHKTKtsSXB">logging</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="JR4SFb{OaXXRu_Y2tdd-"><field name="BOOL">FALSE</field></block></value><next><block type="basic_show_icon" id="[[3Jlb#@-?:HzX;P;=Qf"><field name="i">IconNames.Sad</field><next><block type="bitbot_set_led_color" id="g6(%wdxM{fzymLo@X)3b"><value name="rgb"><shadow type="bb_colours" id="`W5vNuk%d`;Ajy~mZ--J"><field name="color">0xFF8000</field></shadow></value></block></next></block></next></block></statement></block></xml>